{
  "name": "fnf-ultimate-toolkit",
  "version": "1.0.0",
  "description": "FNF Ultimate Toolkit - Electron App",
  "main": "main.js",
  "author": "Seu Nome",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist-win": "electron-builder --win nsis --publish never",
    "dist-linux": "electron-builder --linux AppImage --publish never",
    "dist-all": "electron-builder --win nsis --linux AppImage --publish never"
  },
  "devDependencies": {
    "electron": "^26.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.seunome.fnfultimatetoolkit",
    "productName": "FNF Ultimate Toolkit",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility",
      "icon": "build/icon.png"
    }
  },
  "dependencies": {
    "fund": "^1.0.0",
    "lime": "^0.1.1"
  }
}
